CREATE TABLE PRICELIST(
	ESPRESSO_BEVERAGES VARCHAR2(50), 
    SHORT NUMBER(10), 
    TALL NUMBER(10),
    GRANDE NUMBER(10)
);

DROP TABLE PRICELIST;

select *
FROM PRICELIST;

ALTER TABLE PRICELIST
RENAME
COLUMN "Grande" TO "GRANDE";

UPDATE PRICELIST
SET "Espresso Beverages" = '카푸치노'
WHERE "Espresso Beverages" = '카프치노'

INSERT INTO PRICELIST
VALUES('오늘의 커피', '2500', '3000', '3500');
INSERT INTO PRICELIST
VALUES('아메리카노', '2800', '3300', '3800');
INSERT INTO PRICELIST
VALUES('카푸치노', '3300', '3800', '4300');
INSERT INTO PRICELIST
VALUES('카페 라떼', '3300', '3800', '4300');
INSERT INTO PRICELIST
VALUES('카라멜 라떼', '3800', '4300', '4800');
INSERT INTO PRICELIST
VALUES('카페 모카', '3800', '4300', '4800');
INSERT INTO PRICELIST
VALUES('카라멜 모카', '4300', '4800', '5300');
INSERT INTO PRICELIST
VALUES('화이트 초콜릿 모카', '4300', '4800', '5300');
INSERT INTO PRICELIST
VALUES('카라멜 마끼아또', '4300', '4800', '5300');
INSERT INTO PRICELIST
VALUES('헤이즐넛 카라멜 모카', '4800', '5300', '5800');

CREATE SEQUENCE SEQ_PRICELIST
START WITH 1

DROP SEQUENCE SEQ_PRICELIST;
INCREMENT BY 1;